Admin CMS (Content Management System) use PHP 7

default login cms
username : admin
password : sa

Migration Guide (CMS ADMIN)
- import database from this repository (tempowitness.sql)
- change setting database in folder "modules/database/config/database.php"
- change seeting in folder "application/config/url.php" (replace with your url)
- change seeting in folder "application/config/path.php" (replace with your url)
